# 처음 코딩
time = int(input('기계의 100m 기록(초)을 입력하세요 >> ')) / 100 * 42195
print('이 기계의 마라톤 기록은 {}시간 {}분 {}초 입니다.'.format(int(time//3600), int((time%3600)//60), int((time%3600)%60)))